<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burakfever</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/z.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.24);
            /*backdrop-filter: blur(2px);*/
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1 {
            color: #ffffff;
        }

        .description {
            margin-bottom: 20px;
            color: #FFFFFF;
        }

        .links {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .links li {
            margin-bottom: 15px;
        }

        .links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 15px 20px;
            border-radius: 30px;
            background-color: #00000091;
            display: inline-block;
            transition: transform 0.3s ease; /* transform özelliği için geçiş efekti */
        }

        .links a:hover {
            background-color: #44145a;
            transform: scale(1.15); /* Maus üstüne gelindiğinde butonun boyutunu büyüt */
        }
    </style>
    <!-- Site faviconu -->
        <link rel="icon" href="images/favicon.ico" type="image/ico">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/jpg">
</head>
<body>
    <div class="container">
        <img class="profile-image" src="images/keddy.jpg" alt="Profil Resminiz">

        <h1>burak</h1>
        <p class="description">N<3<br></p>

        <ul class="links">
            <li><a href="https://www.youtube.com/channel/UCvyVvoHH7y7tcWxRJaGa9XQ">Youtube</a></li>
            <li><a href="https://discordapp.com/users/885598994129096725/">Discord</a></li>
            <li><a href="https://www.instagram.com/burakfever/">İnstagram</a></li>
            <!-- Dilediğiniz kadar bağlantı ekleyebilirsiniz -->
        </ul>
    </div>
</body>
<iframe style="border-radius:20px" src="https://open.spotify.com/embed/track/4F5xOX8qmaDcZgM0hYyVAI?utm_source=generator" width="18%" height="152" frameBorder="1" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</html>
